==================================================================
Congratulations! Installed successfully!
=============注意：首次打开面板浏览器将提示不安全=================

 请选择以下其中一种方式解决不安全提醒
 1、下载证书，地址：https://dg2.bt.cn/ssl/baota_root.pfx，双击安装,密码【www.bt.cn】
 2、点击【高级】-【继续访问】或【接受风险并继续】访问
 教程：https://www.bt.cn/bbs/thread-117246-1-1.html

========================面板账户登录信息==========================

 【云服务器】请在安全组放行 40823 端口
 外网面板地址: https://123.52.105.90:40823/0f7024dd
 内网面板地址: https://192.168.231.152:40823/0f7024dd
 username: g59xwpyk
 password: ec97f137

 浏览器访问以下链接，添加宝塔客服
 https://www.bt.cn/new/wechat_customer
==================================================================
